

underlay:
    local:
        asn: 60015
    neighbors:
      - interface: xe-0/0/0
        name: SPINE01
        asn: 60001
        peer_ip: 171.0.0.16
        local_ip: 171.0.0.17
      - interface: xe-0/0/1
        name: SPINE02
        asn: 60002
        peer_ip: 171.0.0.18
        local_ip: 171.0.0.19
