underlay:
    local:
        asn: 60013
    neighbors:
      - interface: xe-0/0/0
        name: SPINE01
        asn: 60001
        peer_ip: 171.0.0.8
        local_ip: 171.0.0.9
      - interface: xe-0/0/1
        name: SPINE02
        asn: 60002
        peer_ip: 171.0.0.10
        local_ip: 171.0.0.11
